Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300" MaxHeight="500" MaxWidth="400" MinHeight="450" MinWidth="300" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="3" Content="CE" x:Name="ButtonCE" Margin="5" FontSize="30" FontWeight="Bold" Click="ButtonCE_Click"/>
        <Button Grid.Column="1" Grid.Row="3" Content="C" x:Name="ButtonC" Margin="5" FontSize="30" FontWeight="Bold" Click="ButtonC_Click"/>
        <Button Grid.Column="2" Grid.Row="3" Content="Del" x:Name="ButtonBackspace" Margin="5" FontSize="30" FontWeight="Bold" Click="ButtonBackspace_Click"/>
        <Button Grid.Column="3" Grid.Row="3" Content="/" x:Name="ButtonDivision" Margin="5" FontSize="30" FontWeight="Bold" Click="ButtonAction"/>
        <Button Grid.Column="3" Grid.Row="4" Content="*" x:Name="ButtonMulti" Margin="5" FontSize="30" FontWeight="Bold" Click="ButtonAction"/>
        <Button Grid.Column="3" Grid.Row="5" Content="-" x:Name="ButtonMinus" Margin="5" FontSize="30" FontWeight="Bold" Click="ButtonAction"/>
        <Button Grid.Column="3" Grid.Row="6" Content="+" x:Name="ButtonAdd" Margin="5" FontSize="30" FontWeight="Bold" Click="ButtonAction"/>
        <Button Grid.Column="0" Grid.Row="7" Content="." x:Name="ButtonPoint" Margin="5" FontSize="30" FontWeight="Bold" Click="ButtonPoint_Click"/>
        <Button Grid.Column="0" Grid.Row="4" Content="7" x:Name="Button7" Margin="5" FontSize="30" FontWeight="Bold" Click="Button_Digits"/>
        <Button Grid.Column="1" Grid.Row="4" Content="8" x:Name="Button8" Margin="5" FontSize="30" FontWeight="Bold" Click="Button_Digits"/>
        <Button Grid.Column="2" Grid.Row="4" Content="9" x:Name="Button9" Margin="5" FontSize="30" FontWeight="Bold" Click="Button_Digits"/>
        <Button Grid.Column="0" Grid.Row="5" Content="4" x:Name="Button4" Margin="5" FontSize="30" FontWeight="Bold" Click="Button_Digits"/>
        <Button Grid.Column="1" Grid.Row="5" Content="5" x:Name="Button5" Margin="5" FontSize="30" FontWeight="Bold" Click="Button_Digits"/>
        <Button Grid.Column="2" Grid.Row="5" Content="6" x:Name="Button6" Margin="5" FontSize="30" FontWeight="Bold" Click="Button_Digits"/>
        <Button Grid.Column="0" Grid.Row="6" Content="1" x:Name="Button1" Margin="5" FontSize="30" FontWeight="Bold" Click="Button_Digits"/>
        <Button Grid.Column="1" Grid.Row="6" Content="2" x:Name="Button2" Margin="5" FontSize="30" FontWeight="Bold" Click="Button_Digits"/>
        <Button Grid.Column="2" Grid.Row="6" Content="3" x:Name="Button3" Margin="5" FontSize="30" FontWeight="Bold" Click="Button_Digits"/>
        <Button Grid.Column="1" Grid.Row="7" Content="0" x:Name="Button0" Margin="5" FontSize="30" FontWeight="Bold" Click="Button_Digits"/>
        <Button Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="2" Content="=" x:Name="ButtonEqual" Margin="5" FontSize="34" FontWeight="Bold" Click="ButtonAction"/>
        
            <StackPanel x:Name="UpText" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Vertical">
            <TextBlock Margin="3"
                   Text="" x:Name="textBoxActivity" FontSize="16" TextAlignment="Right"
                   Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
        </StackPanel>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="3" Grid.ColumnSpan="4"
                   Text="0" x:Name="textBoxEqual" FontSize="48" FontWeight="Bold"
                   Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" TextAlignment="Right"/>

    </Grid>
</Window>
